spring.datasource.url=jdbc:h2:mem:order-service
spring.h2.console.enabled=true
spring.application.name=order-service
spring.jpa.hibernate.ddl-auto = create
server.port=8085
spring.cloud.discovery.enabled=true

